<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uniknow.maven.plugins</groupId>
    <artifactId>structurizr-export-test</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.uniknow.c4Modeling</groupId>
                <artifactId>c4Modeling-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <configuration>
                    <model>src/main/structurizr/model.dsl</model>
                    <include>${project.basedir}/src/main/structurizr/customize.iuml</include>
                    <legend>true</legend>
                    <output>${build.directory}</output>
                </configuration>
                <executions>
                    <execution>
                        <id>export-plantuml</id>
                        <goals>
                            <goal>plantUml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>