<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uniknow</groupId>
    <artifactId>c4Modeling</artifactId>
    <version>0.1.0</version>
    <name>Tools and Examples C4 Modeling</name>
    <packaging>pom</packaging>

    <modules>
        <module>c4Modeling-maven-plugin</module>
    </modules>

</project>